DesktopUI/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SmallScript TopKek IDE"
        Width="800"
        Height="600"
        Foreground="#F3E8EE"
        FontSize="14"
        MaxHeight="1080"
        MaxWidth="1920"
        MinWidth="800"
        Topmost="True"
        MinHeight="600">
    <Window.Styles>
        <Style Selector="ListBoxItem:pointerover">
            <Setter Property="Background" Value="#475B63" />
        </Style>
    </Window.Styles>
    <DockPanel>
        <Border
            DockPanel.Dock="Top"
            BorderBrush="#729B79"
            BorderThickness="0,0,0,1">
            <Menu>
                <MenuItem Header="File" Name="FileMenu" Padding="3">
                    <MenuItem Name="OpenFileButton" Header="Open">
                        <MenuItem.Icon>
                            <TextBlock Text="O" HorizontalAlignment="Center" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Name="SaveFileButton" Header="Save">
                        <MenuItem.Icon>
                            <TextBlock Text="S" HorizontalAlignment="Center" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Name="CloseFileButton" Header="Close">
                        <MenuItem.Icon>
                            <TextBlock Text="C" HorizontalAlignment="Center" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="ExitButton" Header="Exit">
                        <MenuItem.Icon>
                            <TextBlock Text="Q" HorizontalAlignment="Center" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Options" Padding="3">
                    <MenuItem Header="Font size">
                        <NumericUpDown Name="FontSizeUpDown" Minimum="1" Maximum="40" Value="14" />
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Compile" Name="CompileButton" Padding="3" />
                <MenuItem Header="Execute" Name="ExecuteButton" Padding="3" />
            </Menu>
        </Border>
        <Grid
            ColumnDefinitions="*,1"
            RowDefinitions="*,30">
            <Border
                BorderBrush="#729B79"
                Grid.Row="0"
                BorderThickness="0,0,0,1">
                <Panel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TabControl Name="TabControl">
                        <TabItem Header="Editor" Name="EditorTab">
                            <Border
                                BorderBrush="#729B79"
                                Grid.Row="0"
                                BorderThickness="0,1,0,0">
                                <Panel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBox DockPanel.Dock="Left"
                                             Name="CodeField"
                                             Padding="10,10"
                                             TextWrapping="Wrap"
                                             FontSize="14"
                                             BorderThickness="0"
                                             FontFamily="Courier New"
                                             AcceptsReturn="True"
                                             AcceptsTab="True" />
                                </Panel>
                            </Border>
                        </TabItem>
                        <TabItem Header="Tokens" Name="TokensTab">
                            <Border
                                BorderBrush="#729B79"
                                Grid.Row="0"
                                BorderThickness="0,1,0,0">
                                <Panel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <ListBox Name="TokenList"
                                             BorderThickness="0" />
                                </Panel>
                            </Border>
                        </TabItem>
                        <TabItem Header="Writeback" Name="WritebackTab">
                            <Border
                                BorderBrush="#729B79"
                                Grid.Row="0"
                                BorderThickness="0,1,0,0">
                                <Panel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <ListBox Name="WritebackList" BorderThickness="0" />
                                </Panel>
                            </Border>
                        </TabItem>
                        <TabItem Header="Execution" Name="ExecutionTab">
                            <Border
                                BorderBrush="#729B79"
                                Grid.Row="0"
                                BorderThickness="0,1,0,0">
                                <Panel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <ListBox Name="OutputList" BorderThickness="0" />
                                </Panel>
                            </Border>
                        </TabItem>
                        <TabItem Header="History" Name="HistoryTab">
                            <Border
                                BorderBrush="#729B79"
                                Grid.Row="0"
                                BorderThickness="0,1,0,0">
                                <Panel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <ListBox Name="HistoryList" BorderThickness="0" />
                                </Panel>
                            </Border>
                        </TabItem>
                    </TabControl>
                </Panel>
            </Border>
            <Border Grid.Row="1" Padding="7,0,0,0">
                <Panel VerticalAlignment="Center" HorizontalAlignment="Left">
                    <TextBlock Name="StatusField" />
                </Panel>
            </Border>
        </Grid>
    </DockPanel>
</Window>